src/_locales/en/messages.json (before)
{
    // manifest.json
    "ext_extension_name": { "message": "The Great Suspender" },
    "ext_extension_description": { "message": "Automatically suspends unused tabs to free up system resources" },
    "ext_default_title": { "message": "The Great Suspender" },
    "ext_cmd_suspend_tab_description": { "message": "Suspend/Unsuspend active tab" },
    "ext_cmd_unsuspend_tab_description": { "message": "Unsuspend active tab" },
    "ext_cmd_suspend_active_window_description": { "message": "Suspend all other tabs in active window" },
    "ext_cmd_unsuspend_active_window_description": { "message": "Unsuspend all tabs in active window" },
    "ext_cmd_suspend_all_windows_description": { "message": "Force suspend all tabs in all windows" },
    "ext_cmd_unsuspend_all_windows_description": { "message": "Unsuspend all tabs in all windows" },

    // About page
    "html_about_title": { "message": "About" },
    "html_about_github_title": { "message": "GitHub" },
    "html_about_twitter_title": { "message": "Twitter" },
    "html_about_report_issues_prefix": { "message": "If you have feedback or would like to report an issue, you can do so on the" },
    "html_about_report_issues_suffix": { "message": ". Please check to see if your idea or issue already exists before creating a new one. Thanks!" },
    "html_about_the_github_issues_page": { "message": "GitHub issues page" },
    "html_about_html2canvas": { "message": "html2canvas" },
    "html_about_html2canvas_prefix": { "message": "This extension uses the" },
    "html_about_html2canvas_suffix": { "message": "library written by Niklas von Hertzen." },
    "html_about_indexedDb": { "message": "db.js" },
    "html_about_indexedDb_prefix": { "message": "It also uses the indexedDb wrapper" },
    "html_about_indexedDb_suffix": { "message": "written by Aaron Powell." },
    "html_about_browserstack": { "message": "browserstack" },
    "html_about_browserstack_prefix": { "message": "Thank you also to" },
    "html_about_browserstack_suffix": { "message": "for providing free chrome testing tools." },
    "html_about_feeling_generous": { "message": "If you like The Great Suspender &amp; you're feeling generous..." },
    "html_about_already_donated": { "message": "Already donated?" },
    "html_about_thanks_for_your_donation": { "message": "Thanks a lot for your donation. You've made thank you cat happy." },
    "html_about_want_to_donate_again": { "message": "Want to donate again?" },

    // Session management page
    "html_history_title": { "message": "Session management" },
    "html_history_current_session": { "message": "Current session" },
    "html_history_recent_sessions": { "message": "Recent sessions" },
    "html_history_saved_sessions": { "message": "Saved sessions" },
    "html_history_import_session": { "message": "Import session" },

    // Important notice page
    "html_notice_title": { "message": "Notice" },
    "html_notice_important_notice": { "message": "Important notice from The Great Suspender" },

    // Options page
    "html_options_title": { "message": "Options" },
    "html_options_suspend_title": { "message": "Automatic tab suspension" },
    "html_options_suspended_title": { "message": "Suspended tabs" },
    "html_options_other_title": { "message": "Other" },
    "html_options_suspend_automatically_after": { "message": "Automatically suspend tabs after" },
    "html_options_suspend_never": { "message": "Never" },
    "html_options_suspend_seconds": { "message": "seconds" },
    "html_options_suspend_minute": { "message": "min" },
    "html_options_suspend_minutes": { "message": "mins" },
    "html_options_suspend_hour": { "message": "hour" },
    "html_options_suspend_hours": { "message": "hours" },
    "html_options_suspend_day": { "message": "day" },
    "html_options_suspend_days": { "message": "days" },
    "html_options_suspend_week": { "message": "week" },
    "html_options_suspend_weeks": { "message": "weeks" },
    "html_options_suspend_no_pinned": { "message": "Never suspend pinned tabs" },
    "html_options_suspend_no_forms": { "message": "Never suspend tabs that contain unsaved form inputs" },
    "html_options_suspend_no_audio": { "message": "Never suspend tabs that are playing audio" },
    "html_options_suspend_only_connected": { "message": "Never suspend tabs when offline" },
    "html_options_suspend_only_on_battery": { "message": "Never suspend tabs when connected to power source" },
    "html_options_suspend_automatically_unsuspend": { "message": "Automatically unsuspend tab when it is viewed" },
    "html_options_suspend_theme": { "message": "Theme" },
    "html_options_suspend_theme_light": { "message": "Light" },
    "html_options_suspend_theme_dark": { "message": "Dark" },
    "html_options_suspend_screen_capturing": { "message": "Screen capturing" },
    "html_options_suspend_screen_capturing_disabled": { "message": "Disabled" },
    "html_options_suspend_screen_capturing_screen_only": { "message": "Capture top of screen only" },
    "html_options_suspend_screen_capturing_entire_page": { "message": "Capture entire page" },
    "html_options_suspend_screen_capturing_tooltip_line1a": { "message": "On a suspended tab, the extension can display an image preview of the what the tab" },
    "html_options_suspend_screen_capturing_tooltip_line1b": { "message": "looked like just before it was suspended." },
    "html_options_suspend_screen_capturing_tooltip_line2a": { "message": "The screen capturing feature is experimental and can cause significant CPU usage as" },
    "html_options_suspend_screen_capturing_tooltip_line2b": { "message": "well as slightly increased memory usage." },
    "html_options_suspend_screen_capturing_tooltip_line3a": { "message": "If you notice strange behaviour such as tabs taking a long time to suspend, or chrome" },
    "html_options_suspend_screen_capturing_tooltip_line3b": { "message": "crashing unexpectedly, try turning this feature off." },
    "html_options_suspend_force_screen_capture": { "message": "Enable screen capture on zoomed tabs" },
    "html_options_suspend_force_screen_capture_tooltip_line1a": { "message": "Suspending tabs that have been zoomed (anything other than 100%) can cause" },
    "html_options_suspend_force_screen_capture_tooltip_line1b": { "message": "significant CPU load." },
    "html_options_suspend_force_screen_capture_tooltip_line2": { "message": "By default, zoomed tabs will not generate screen capture previews." },
    "html_options_whitelist_title": { "message": "Never suspend tabs with URLs from the following list:" },
    "html_options_whitelist_tooltip_line1": { "message": "Add the URL of each page you want to whitelist on a new line. For example:" },
    "html_options_whitelist_tooltip_line2": { "message": "To whitelist multiple sites in one line you can specify part of the url instead:" },
    "html_options_whitelist_tooltip_line3": { "message": "You can also specify regular expressions by enclosing the text in forward slashes:" },
    "html_options_other_enable_context_menu": { "message": "Add The Great Suspender to right-click context menu" },
    "html_options_other_enable_sync": { "message": "Sync settings between different systems" },
    "html_options_other_enable_sync_tooltip_line1a": { "message": "Extension settings will be synchronised across all chrome browsers which are logged in" },
    "html_options_other_enable_sync_tooltip_line1b": { "message": "with the same profile." },
    "html_options_other_enable_sync_tooltip_line2": { "message": "This will also synchronise settings in incognito mode." },
    "html_options_other_enable_sync_warning": { "message": "Turning this on will overwrite settings on all synced systems" },

    // Dropdown menu from button in the address bar
    "html_popup_suspend_tab": { "message": "Suspend this tab" },
    "html_popup_dont_suspend_now": { "message": "Don't suspend for now" },
    "html_popup_never_suspend_site": { "message": "Never suspend this site" },
    "html_popup_suspend_other_tabs": { "message": "Suspend other tabs" },
    "html_popup_unsuspend_all_tabs": { "message": "Unsuspend all tabs" },
    "html_popup_suspend_selected_tabs": { "message": "Suspend selected tabs" },
    "html_popup_unsuspend_selected_tabs": { "message": "Unsuspend selected tabs" },
    "html_popup_settings": { "message": "Options" },

    // Profiler page
    "html_profiler_title": { "message": "Profiler" },
    "html_profiler_reload": { "message": "reload" },
    "html_profiler_table_title": { "message": "Title" },
    "html_profiler_table_time_to_suspend": { "message": "Time to suspend" },
    "html_profiler_table_status": { "message": "Status" },

    // Recovery page (to recover from a crashed session)
    "html_recovery_title": { "message": "Recovery" },
    "html_recovery_ruh_roh": { "message": "Ruh roh!" },
    "html_recovery_description_line1": { "message": "Looks like you're recovering from an extension crash." },
    "html_recovery_description_line2": { "message": "Your suspended tabs may have crashed or disappeared." },
    "html_recovery_restore_tabs_automatically": { "message": "Restore tabs automatically" },
    "html_recovery_go_to_session_manager": { "message": "Go to session manager" },
    "html_recovery_important_message": { "message": "You currently have screen capturing turned on. If this extension is repeatedly crashing it is recommended you disable this option." },
    "html_recovery_disable_screen_capturing": { "message": "Turn off screen capturing" },
    "html_recovery_tabs_to_restore": { "message": "Tabs to restore" },

    // Keyboard shortcuts page
    "html_shortcuts_title": { "message": "Keyboard shortcuts" },
    "html_shortcuts_keyboard_shortcuts": { "message": "Keyboard shortcuts" },
    "html_shortcuts_remap_keys": { "message": "Remap keys" },

    // Sidebar from the configuration section (common to all settings)
    "html_sidebar_general_settings": { "message": "Options" },
    "html_sidebar_session_management": { "message": "Session management" },
    "html_sidebar_shortcuts": { "message": "Keyboard shortcuts" },
    "html_sidebar_support": { "message": "About" },

    // Success page (after recovering from a crashed session)
    "html_success_title": { "message": "Recovery" },
    "html_success_great_success": { "message": "Great success!" },
    "html_success_all_tabs_restored": { "message": "All your tabs have been restored." },
    "html_success_goto_advanced_prefix": { "message": "For advanced session management, visit the" },
    "html_success_goto_advanced_suffix": { "message": "page" },

    // Session manager link
    "html_session_manager": { "message": "session management" },

    // Suspended page
    "html_suspended_title": { "message": "Suspended Tab" },
    "html_suspended_tab_suspended": { "message": "Tab suspended" },
    "html_suspended_tab_reload": { "message": "Reload tab" },
    "html_suspended_tab_whitelist": { "message": "Whitelist site" },
    "html_suspended_click_to_reload": { "message": "Refresh or click to reload" },
    "html_suspended_toast_not_connected": { "message": "You are not connected to the internet" },
    "html_suspended_toast_reload_disabled": { "message": "Automatic tab reloading is temporarily disabled." },
    "html_suspended_modal_header": { "message": "What would you like to whitelist?" },
    "html_suspended_modal_this_domain": { "message": "this domain" },
    "html_suspended_modal_this_page": { "message": "this page" },
    "html_suspended_modal_temp_whitelist": { "message": "Just this tab, for this session only" },
    "html_suspended_modal_temp_whitelist_notice": { "message": "Whitelisted sites won't be automatically suspended." },
    "html_suspended_modal_ok": { "message": "OK" },
    "html_suspended_modal_cancel": { "message": "Cancel" },
    "html_suspended_donation_question": { "message": "Does this extension make you happy?" },

    // Update page
    "html_update_title": { "message": "Update" },
    "html_update_heading2": { "message": "is about to get greater" },
    "html_update_info_line1": { "message": "A new version of The Great Suspender is ready to be installed." },
    "html_update_info_line2": { "message": "Please save a backup of your current tab session before continuing." },
    "html_update_info_line2_alternate_prefix": { "message": "It is strongly recommended that you save a backup of your current session from " },
    "html_update_info_line2_alternate_suffix": { "message": " before continuing with the update." },

    // Updated page
    "html_updated_title": { "message": "Updated" },
    "html_updated_great_suspender_updated": { "message": "has been updated" },
    "html_updated_info_line1": { "message": "An automatic backup was made of your tabs before the update." },
    "html_updated_info_line2_prefix": { "message": "If you encountered any issues during the update, you can recover lost tabs from the " },
    "html_updated_info_line2_suffix": { "message": " page." },
    "html_updated_detail_header_prefix": { "message": "What's new in " },
    "html_updated_detail_header_suffix": { "message": "?" },
    "html_updated_new_features_header": { "message": "New features:" },
    "html_updated_bug_fixes_header": { "message": "Bug fixes:" },
    "html_updated_release_notes": { "message": "Visit GitHub for full release notes: " },

    // Welcome page
    "html_welcome_title": { "message": "Welcome" },
    "html_welcome_text_line1": { "message": "Thanks for trying" },
    "html_welcome_text_line2": { "message": "Hopefully it will make you a happier and more productive human." },
    "html_welcome_get_started_prefix": { "message": "Get started by checking out the" },
    "html_welcome_get_started_linkname": { "message": "options" },
    "html_welcome_get_started_suffix": { "message": "page." },

    // Thanks page
    "html_thanks_title": { "message": "Thanks" },
    "html_thanks_header": { "message": "Great thanks!" },
    "html_thanks_sub_header": { "message": "Congratulations on being such a wonderful person." },

    // Donate sub-view for suspended.js and about.js (Javascript code)
    "js_donate_paypal": { "message": "Donate with Paypal" },
    "js_donate_bitcoin": { "message": "Donate with Bitcoin" },

    // Contextual menu (Javascript code)
    "js_background_open_link_in_suspended_tab": { "message": "Open Link in New Suspended Tab" },
    "js_background_suspend_tab": { "message": "Suspend tab" },
    "js_background_dont_suspend_now": { "message": "Don't suspend for now" },
    "js_background_never_suspend_site": { "message": "Never suspend this site" },
    "js_background_suspend_other_tabs_in_window": { "message": "Suspend other tabs in this window" },
    "js_background_unsuspend_all_tabs_in_window": { "message": "Unsuspend all tabs in this window" },
    "js_background_force_suspend_all_tabs": { "message": "Force suspend all tabs in all windows" },
    "js_background_unsuspend_all_tabs": { "message": "Unsuspend all tabs in all windows" },

    // Dropdown menu from button in the address bar (Javascript code)
    "js_popup_normal": { "message": "Tab will be suspended automatically." },
    "js_popup_special": { "message": "Tab cannot be suspended." },
    "js_popup_suspended": { "message": "Tab suspended." },
    "js_popup_suspended_unsuspended": { "message": "Unsuspend" },
    "js_popup_whitelisted": { "message": "Site whitelisted." },
    "js_popup_whitelisted_remove": { "message": "Remove from whitelist" },
    "js_popup_audible": { "message": "Tab is playing audio." },
    "js_popup_form_input": { "message": "Tab is receiving form input." },
    "js_popup_form_input_unpause": { "message": "Unpause" },
    "js_popup_pinned": { "message": "Tab has been pinned." },
    "js_popup_temp_whitelist": { "message": "Tab suspension paused." },
    "js_popup_temp_whitelist_unpause": { "message": "Unpause" },
    "js_popup_never": { "message": "Automatic tab suspension disabled." },
    "js_popup_no_connectivity": { "message": "No network connection." },
    "js_popup_charging": { "message": "Connected to power source." },
    "js_popup_unknown": { "message": "Loading tab information..." },
    "js_popup_error": { "message": "Failed to load tab information." },

    // Session management page (Javascript code)
    "js_history_delete": { "message": "delete" },
    "js_history_export": { "message": "export" },
    "js_history_reload": { "message": "reload" },
    "js_history_resuspend": { "message": "resuspend" },
    "js_history_save": { "message": "save" },
    "js_history_window": { "message": "window" },
    "js_history_tab": { "message": "tab" },
    "js_history_plural": { "message": "s" },
    "js_history_enter_name_for_session": { "message": "Enter a name for this session" },
    "js_history_confirm_delete": { "message": "Are you sure you want to delete this session?" },
    "js_history_confirm_session_overwrite": { "message": "There is already a saved session with this name. Overwrite existing session?" },
    "js_history_import_fail": { "message": "Failed to load file. Ensure file is plain text and contains a single url per line." },

    // Suspended page (Javascript code)
    "js_suspended_remove_from_whitelist": { "message": "Remove site from whitelist" },
    "js_suspended_hotkey_to_reload": { "message": "keyboard shortcut" },

    // Options page (Javascript code)
    "js_options_incognito_warning": { "message": "You are in incognito mode. Any changes to settings from within an incognito session will be reset when this session is closed." },

    // Update page (Javascript code)
    "js_update_confirm": { "message": "You have not saved a backup yet. Update the extension anyway?" },
    "js_update_button_export": { "message": "Save backup" },
    "js_update_button_reload": { "message": "Update extension now" },

    // Keyboard shortcuts page (Javascript code)
    "js_shortcuts_not_set": { "message": "not set" }
}

src/_locales/en/messages.json (after)
{
    // manifest.json
    "ext_extension_name": { "message": "The Awesome Suspender" },
    "ext_extension_description": { "message": "Automatically suspends unused tabs to free up system resources" },
    "ext_default_title": { "message": "The Awesome Suspender" },
    "ext_cmd_suspend_tab_description": { "message": "Suspend/Unsuspend active tab" },
    "ext_cmd_unsuspend_tab_description": { "message": "Unsuspend active tab" },
    "ext_cmd_suspend_active_window_description": { "message": "Suspend all other tabs in active window" },
    "ext_cmd_unsuspend_active_window_description": { "message": "Unsuspend all tabs in active window" },
    "ext_cmd_suspend_all_windows_description": { "message": "Force suspend all tabs in all windows" },
    "ext_cmd_unsuspend_all_windows_description": { "message": "Unsuspend all tabs in all windows" },

    // About page
    "html_about_title": { "message": "About" },
    "html_about_github_title": { "message": "GitHub" },
    "html_about_twitter_title": { "message": "Twitter" },
    "html_about_report_issues_prefix": { "message": "If you have feedback or would like to report an issue, you can do so on the" },
    "html_about_report_issues_suffix": { "message": ". Please check to see if your idea or issue already exists before creating a new one. Thanks!" },
    "html_about_the_github_issues_page": { "message": "GitHub issues page" },
    "html_about_html2canvas": { "message": "html2canvas" },
    "html_about_html2canvas_prefix": { "message": "This extension uses the" },
    "html_about_html2canvas_suffix": { "message": "library written by Niklas von Hertzen." },
    "html_about_indexedDb": { "message": "db.js" },
    "html_about_indexedDb_prefix": { "message": "It also uses the indexedDb wrapper" },
    "html_about_indexedDb_suffix": { "message": "written by Aaron Powell." },
    "html_about_browserstack": { "message": "browserstack" },
    "html_about_browserstack_prefix": { "message": "Thank you also to" },
    "html_about_browserstack_suffix": { "message": "for providing free chrome testing tools." },
    "html_about_feeling_generous": { "message": "If you like The Awesome Suspender &amp; you're feeling generous..." },
    "html_about_already_donated": { "message": "Already donated?" },
    "html_about_thanks_for_your_donation": { "message": "Thanks a lot for your donation. You've made thank you cat happy." },
    "html_about_want_to_donate_again": { "message": "Want to donate again?" },

    // Session management page
    "html_history_title": { "message": "Session management" },
    "html_history_current_session": { "message": "Current session" },
    "html_history_recent_sessions": { "message": "Recent sessions" },
    "html_history_saved_sessions": { "message": "Saved sessions" },
    "html_history_import_session": { "message": "Import session" },

    // Important notice page
    "html_notice_title": { "message": "Notice" },
    "html_notice_important_notice": { "message": "Important notice from The Awesome Suspender" },

    // Options page
    "html_options_title": { "message": "Options" },
    "html_options_suspend_title": { "message": "Automatic tab suspension" },
    "html_options_suspended_title": { "message": "Suspended tabs" },
    "html_options_other_title": { "message": "Other" },
    "html_options_suspend_automatically_after": { "message": "Automatically suspend tabs after" },
    "html_options_suspend_never": { "message": "Never" },
    "html_options_suspend_seconds": { "message": "seconds" },
    "html_options_suspend_minute": { "message": "min" },
    "html_options_suspend_minutes": { "message": "mins" },
    "html_options_suspend_hour": { "message": "hour" },
    "html_options_suspend_hours": { "message": "hours" },
    "html_options_suspend_day": { "message": "day" },
    "html_options_suspend_days": { "message": "days" },
    "html_options_suspend_week": { "message": "week" },
    "html_options_suspend_weeks": { "message": "weeks" },
    "html_options_suspend_no_pinned": { "message": "Never suspend pinned tabs" },
    "html_options_suspend_no_forms": { "message": "Never suspend tabs that contain unsaved form inputs" },
    "html_options_suspend_no_audio": { "message": "Never suspend tabs that are playing audio" },
    "html_options_suspend_only_connected": { "message": "Never suspend tabs when offline" },
    "html_options_suspend_only_on_battery": { "message": "Never suspend tabs when connected to power source" },
    "html_options_suspend_automatically_unsuspend": { "message": "Automatically unsuspend tab when it is viewed" },
    "html_options_suspend_theme": { "message": "Theme" },
    "html_options_suspend_theme_light": { "message": "Light" },
    "html_options_suspend_theme_dark": { "message": "Dark" },
    "html_options_suspend_screen_capturing": { "message": "Screen capturing" },
    "html_options_suspend_screen_capturing_disabled": { "message": "Disabled" },
    "html_options_suspend_screen_capturing_screen_only": { "message": "Capture top of screen only" },
    "html_options_suspend_screen_capturing_entire_page": { "message": "Capture entire page" },
    "html_options_suspend_screen_capturing_tooltip_line1a": { "message": "On a suspended tab, the extension can display an image preview of the what the tab" },
    "html_options_suspend_screen_capturing_tooltip_line1b": { "message": "looked like just before it was suspended." },
    "html_options_suspend_screen_capturing_tooltip_line2a": { "message": "The screen capturing feature is experimental and can cause significant CPU usage as" },
    "html_options_suspend_screen_capturing_tooltip_line2b": { "message": "well as slightly increased memory usage." },
    "html_options_suspend_screen_capturing_tooltip_line3a": { "message": "If you notice strange behaviour such as tabs taking a long time to suspend, or chrome" },
    "html_options_suspend_screen_capturing_tooltip_line3b": { "message": "crashing unexpectedly, try turning this feature off." },
    "html_options_suspend_force_screen_capture": { "message": "Enable screen capture on zoomed tabs" },
    "html_options_suspend_force_screen_capture_tooltip_line1a": { "message": "Suspending tabs that have been zoomed (anything other than 100%) can cause" },
    "html_options_suspend_force_screen_capture_tooltip_line1b": { "message": "significant CPU load." },
    "html_options_suspend_force_screen_capture_tooltip_line2": { "message": "By default, zoomed tabs will not generate screen capture previews." },
    "html_options_whitelist_title": { "message": "Never suspend tabs with URLs from the following list:" },
    "html_options_whitelist_tooltip_line1": { "message": "Add the URL of each page you want to whitelist on a new line. For example:" },
    "html_options_whitelist_tooltip_line2": { "message": "To whitelist multiple sites in one line you can specify part of the url instead:" },
    "html_options_whitelist_tooltip_line3": { "message": "You can also specify regular expressions by enclosing the text in forward slashes:" },
    "html_options_other_enable_context_menu": { "message": "Add The Awesome Suspender to right-click context menu" },
    "html_options_other_enable_sync": { "message": "Sync settings between different systems" },
    "html_options_other_enable_sync_tooltip_line1a": { "message": "Extension settings will be synchronised across all chrome browsers which are logged in" },
    "html_options_other_enable_sync_tooltip_line1b": { "message": "with the same profile." },
    "html_options_other_enable_sync_tooltip_line2": { "message": "This will also synchronise settings in incognito mode." },
    "html_options_other_enable_sync_warning": { "message": "Turning this on will overwrite settings on all synced systems" },

    // Dropdown menu from button in the address bar
    "html_popup_suspend_tab": { "message": "Suspend this tab" },
    "html_popup_dont_suspend_now": { "message": "Don't suspend for now" },
    "html_popup_never_suspend_site": { "message": "Never suspend this site" },
    "html_popup_suspend_other_tabs": { "message": "Suspend other tabs" },
    "html_popup_unsuspend_all_tabs": { "message": "Unsuspend all tabs" },
    "html_popup_suspend_selected_tabs": { "message": "Suspend selected tabs" },
    "html_popup_unsuspend_selected_tabs": { "message": "Unsuspend selected tabs" },
    "html_popup_settings": { "message": "Options" },

    // Profiler page
    "html_profiler_title": { "message": "Profiler" },
    "html_profiler_reload": { "message": "reload" },
    "html_profiler_table_title": { "message": "Title" },
    "html_profiler_table_time_to_suspend": { "message": "Time to suspend" },
    "html_profiler_table_status": { "message": "Status" },

    // Recovery page (to recover from a crashed session)
    "html_recovery_title": { "message": "Recovery" },
    "html_recovery_ruh_roh": { "message": "Ruh roh!" },
    "html_recovery_description_line1": { "message": "Looks like you're recovering from an extension crash." },
    "html_recovery_description_line2": { "message": "Your suspended tabs may have crashed or disappeared." },
    "html_recovery_restore_tabs_automatically": { "message": "Restore tabs automatically" },
    "html_recovery_go_to_session_manager": { "message": "Go to session manager" },
    "html_recovery_important_message": { "message": "You currently have screen capturing turned on. If this extension is repeatedly crashing it is recommended you disable this option." },
    "html_recovery_disable_screen_capturing": { "message": "Turn off screen capturing" },
    "html_recovery_tabs_to_restore": { "message": "Tabs to restore" },

    // Keyboard shortcuts page
    "html_shortcuts_title": { "message": "Keyboard shortcuts" },
    "html_shortcuts_keyboard_shortcuts": { "message": "Keyboard shortcuts" },
    "html_shortcuts_remap_keys": { "message": "Remap keys" },

    // Sidebar from the configuration section (common to all settings)
    "html_sidebar_general_settings": { "message": "Options" },
    "html_sidebar_session_management": { "message": "Session management" },
    "html_sidebar_shortcuts": { "message": "Keyboard shortcuts" },
    "html_sidebar_support": { "message": "About" },

    // Success page (after recovering from a crashed session)
    "html_success_title": { "message": "Recovery" },
    "html_success_great_success": { "message": "Great success!" },
    "html_success_all_tabs_restored": { "message": "All your tabs have been restored." },
    "html_success_goto_advanced_prefix": { "message": "For advanced session management, visit the" },
    "html_success_goto_advanced_suffix": { "message": "page" },

    // Session manager link
    "html_session_manager": { "message": "session management" },

    // Suspended page
    "html_suspended_title": { "message": "Suspended Tab" },
    "html_suspended_tab_suspended": { "message": "Tab suspended" },
    "html_suspended_tab_reload": { "message": "Reload tab" },
    "html_suspended_tab_whitelist": { "message": "Whitelist site" },
    "html_suspended_click_to_reload": { "message": "Refresh or click to reload" },
    "html_suspended_toast_not_connected": { "message": "You are not connected to the internet" },
    "html_suspended_toast_reload_disabled": { "message": "Automatic tab reloading is temporarily disabled." },
    "html_suspended_modal_header": { "message": "What would you like to whitelist?" },
    "html_suspended_modal_this_domain": { "message": "this domain" },
    "html_suspended_modal_this_page": { "message": "this page" },
    "html_suspended_modal_temp_whitelist": { "message": "Just this tab, for this session only" },
    "html_suspended_modal_temp_whitelist_notice": { "message": "Whitelisted sites won't be automatically suspended." },
    "html_suspended_modal_ok": { "message": "OK" },
    "html_suspended_modal_cancel": { "message": "Cancel" },
    "html_suspended_donation_question": { "message": "Does this extension make you happy?" },

    // Update page
    "html_update_title": { "message": "Update" },
    "html_update_heading2": { "message": "is about to get greater" },
    "html_update_info_line1": { "message": "A new version of The Awesome Suspender is ready to be installed." },
    "html_update_info_line2": { "message": "Please save a backup of your current tab session before continuing." },
    "html_update_info_line2_alternate_prefix": { "message": "It is strongly recommended that you save a backup of your current session from " },
    "html_update_info_line2_alternate_suffix": { "message": " before continuing with the update." },

    // Updated page
    "html_updated_title": { "message": "Updated" },
    "html_updated_great_suspender_updated": { "message": "has been updated" },
    "html_updated_info_line1": { "message": "An automatic backup was made of your tabs before the update." },
    "html_updated_info_line2_prefix": { "message": "If you encountered any issues during the update, you can recover lost tabs from the " },
    "html_updated_info_line2_suffix": { "message": " page." },
    "html_updated_detail_header_prefix": { "message": "What's new in " },
    "html_updated_detail_header_suffix": { "message": "?" },
    "html_updated_new_features_header": { "message": "New features:" },
    "html_updated_bug_fixes_header": { "message": "Bug fixes:" },
    "html_updated_release_notes": { "message": "Visit GitHub for full release notes: " },

    // Welcome page
    "html_welcome_title": { "message": "Welcome" },
    "html_welcome_text_line1": { "message": "Thanks for trying" },
    "html_welcome_text_line2": { "message": "Hopefully it will make you a happier and more productive human." },
    "html_welcome_get_started_prefix": { "message": "Get started by checking out the" },
    "html_welcome_get_started_linkname": { "message": "options" },
    "html_welcome_get_started_suffix": { "message": "page." },

    // Thanks page
    "html_thanks_title": { "message": "Thanks" },
    "html_thanks_header": { "message": "Great thanks!" },
    "html_thanks_sub_header": { "message": "Congratulations on being such a wonderful person." },

    // Donate sub-view for suspended.js and about.js (Javascript code)
    "js_donate_paypal": { "message": "Donate with Paypal" },
    "js_donate_bitcoin": { "message": "Donate with Bitcoin" },

    // Contextual menu (Javascript code)
    "js_background_open_link_in_suspended_tab": { "message": "Open Link in New Suspended Tab" },
    "js_background_suspend_tab": { "message": "Suspend tab" },
    "js_background_dont_suspend_now": { "message": "Don't suspend for now" },
    "js_background_never_suspend_site": { "message": "Never suspend this site" },
    "js_background_suspend_other_tabs_in_window": { "message": "Suspend other tabs in this window" },
    "js_background_unsuspend_all_tabs_in_window": { "message": "Unsuspend all tabs in this window" },
    "js_background_force_suspend_all_tabs": { "message": "Force suspend all tabs in all windows" },
    "js_background_unsuspend_all_tabs": { "message": "Unsuspend all tabs in all windows" },

    // Dropdown menu from button in the address bar (Javascript code)
    "js_popup_normal": { "message": "Tab will be suspended automatically." },
    "js_popup_special": { "message": "Tab cannot be suspended." },
    "js_popup_suspended": { "message": "Tab suspended." },
    "js_popup_suspended_unsuspended": { "message": "Unsuspend" },
    "js_popup_whitelisted": { "message": "Site whitelisted." },
    "js_popup_whitelisted_remove": { "message": "Remove from whitelist" },
    "js_popup_audible": { "message": "Tab is playing audio." },
    "js_popup_form_input": { "message": "Tab is receiving form input." },
    "js_popup_form_input_unpause": { "message": "Unpause" },
    "js_popup_pinned": { "message": "Tab has been pinned." },
    "js_popup_temp_whitelist": { "message": "Tab suspension paused." },
    "js_popup_temp_whitelist_unpause": { "message": "Unpause" },
    "js_popup_never": { "message": "Automatic tab suspension disabled." },
    "js_popup_no_connectivity": { "message": "No network connection." },
    "js_popup_charging": { "message": "Connected to power source." },
    "js_popup_unknown": { "message": "Loading tab information..." },
    "js_popup_error": { "message": "Failed to load tab information." },

    // Session management page (Javascript code)
    "js_history_delete": { "message": "delete" },
    "js_history_export": { "message": "export" },
    "js_history_reload": { "message": "reload" },
    "js_history_resuspend": { "message": "resuspend" },
    "js_history_save": { "message": "save" },
    "js_history_window": { "message": "window" },
    "js_history_tab": { "message": "tab" },
    "js_history_plural": { "message": "s" },
    "js_history_enter_name_for_session": { "message": "Enter a name for this session" },
    "js_history_confirm_delete": { "message": "Are you sure you want to delete this session?" },
    "js_history_confirm_session_overwrite": { "message": "There is already a saved session with this name. Overwrite existing session?" },
    "js_history_import_fail": { "message": "Failed to load file. Ensure file is plain text and contains a single url per line." },

    // Suspended page (Javascript code)
    "js_suspended_remove_from_whitelist": { "message": "Remove site from whitelist" },
    "js_suspended_hotkey_to_reload": { "message": "keyboard shortcut" },

    // Options page (Javascript code)
    "js_options_incognito_warning": { "message": "You are in incognito mode. Any changes to settings from within an incognito session will be reset when this session is closed." },

    // Update page (Javascript code)
    "js_update_confirm": { "message": "You have not saved a backup yet. Update the extension anyway?" },
    "js_update_button_export": { "message": "Save backup" },
    "js_update_button_reload": { "message": "Update extension now" },

    // Keyboard shortcuts page (Javascript code)
    "js_shortcuts_not_set": { "message": "not set" }
}

src/_locales/en/messages.json (diff)
@@ -1,8 +1,8 @@
 {
     // manifest.json
-    "ext_extension_name": { "message": "The Great Suspender" },
+    "ext_extension_name": { "message": "The Awesome Suspender" },
     "ext_extension_description": { "message": "Automatically suspends unused tabs to free up system resources" },
-    "ext_default_title": { "message": "The Great Suspender" },
+    "ext_default_title": { "message": "The Awesome Suspender" },
     "ext_cmd_suspend_tab_description": { "message": "Suspend/Unsuspend active tab" },
     "ext_cmd_unsuspend_tab_description": { "message": "Unsuspend active tab" },
     "ext_cmd_suspend_active_window_description": { "message": "Suspend all other tabs in active window" },
@@ -26,7 +26,7 @@
     "html_about_browserstack": { "message": "browserstack" },
     "html_about_browserstack_prefix": { "message": "Thank you also to" },
     "html_about_browserstack_suffix": { "message": "for providing free chrome testing tools." },
-    "html_about_feeling_generous": { "message": "If you like The Great Suspender &amp; you're feeling generous..." },
+    "html_about_feeling_generous": { "message": "If you like The Awesome Suspender &amp; you're feeling generous..." },
     "html_about_already_donated": { "message": "Already donated?" },
     "html_about_thanks_for_your_donation": { "message": "Thanks a lot for your donation. You've made thank you cat happy." },
     "html_about_want_to_donate_again": { "message": "Want to donate again?" },
@@ -40,7 +40,7 @@
 
     // Important notice page
     "html_notice_title": { "message": "Notice" },
-    "html_notice_important_notice": { "message": "Important notice from The Great Suspender" },
+    "html_notice_important_notice": { "message": "Important notice from The Awesome Suspender" },
 
     // Options page
     "html_options_title": { "message": "Options" },
@@ -85,7 +85,7 @@
     "html_options_whitelist_tooltip_line1": { "message": "Add the URL of each page you want to whitelist on a new line. For example:" },
     "html_options_whitelist_tooltip_line2": { "message": "To whitelist multiple sites in one line you can specify part of the url instead:" },
     "html_options_whitelist_tooltip_line3": { "message": "You can also specify regular expressions by enclosing the text in forward slashes:" },
-    "html_options_other_enable_context_menu": { "message": "Add The Great Suspender to right-click context menu" },
+    "html_options_other_enable_context_menu": { "message": "Add The Awesome Suspender to right-click context menu" },
     "html_options_other_enable_sync": { "message": "Sync settings between different systems" },
     "html_options_other_enable_sync_tooltip_line1a": { "message": "Extension settings will be synchronised across all chrome browsers which are logged in" },
     "html_options_other_enable_sync_tooltip_line1b": { "message": "with the same profile." },
@@ -161,7 +161,7 @@
     // Update page
     "html_update_title": { "message": "Update" },
     "html_update_heading2": { "message": "is about to get greater" },
-    "html_update_info_line1": { "message": "A new version of The Great Suspender is ready to be installed." },
+    "html_update_info_line1": { "message": "A new version of The Awesome Suspender is ready to be installed." },
     "html_update_info_line2": { "message": "Please save a backup of your current tab session before continuing." },
     "html_update_info_line2_alternate_prefix": { "message": "It is strongly recommended that you save a backup of your current session from " },
     "html_update_info_line2_alternate_suffix": { "message": " before continuing with the update." },
